spring.datasource.url=jdbc:mysql://localhost:3306/ProjektIndywidualny?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Baci1234
spring.jpa.generate-ddl=true
